public/views/index.html
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/bootstrap-timepicker.min.css" />
    <link href="/stylesheets/style.css" rel="stylesheet">
</head>
<body ng-app="patientManagement">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span><span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Therapyaufgaben Verwaltungstool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#patientList">Patienten</a></li>
                <li><a href="#therapyTaskList">Therapeutische Aufgaben</a></li>
                <li><a href="#feedbackForms">Feedback Fragebögen</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="ng-view"></div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/lib/angular/angular.min.js"></script>
<script src="/lib/angular-route/angular-route.min.js"></script>
<script src="/lib/angular-strap/dist/angular-strap.min.js"></script>
<script src="/lib/angular-strap/dist/angular-strap.tpl.min.js"></script>
<script src="//mgcrea.github.io/angular-strap/docs/angular-strap.docs.tpl.js" data-semver="v2.3.8"></script>

<script src="//cdn.jsdelivr.net/angularjs/1.5.5/angular-animate.min.js" data-semver="1.5.5"></script>
<script src="//cdn.jsdelivr.net/angularjs/1.5.5/angular-sanitize.min.js" data-semver="1.5.5"></script>



<script src="/app.js"></script>
<script src="/controllers/patientListController.js"></script>
<script src="/controllers/patientDetailsController.js"></script>
<script src="/controllers/patientModifyController.js"></script>
<script src="/controllers/therapyTaskListController.js"></script>
<script src="/controllers/therapyTaskDetailsController.js"></script>
</body>
</html>

views/index.jade
doctype html
html(lang='de')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='icon', href='../../favicon.ico')
        title Therapeuten Client
        link(href='/lib/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
        link(href='/css/style.css', rel='stylesheet')
    body(ng-app="therapistClient")
        nav.navbar.navbar-inverse.navbar-fixed-top
            .container
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') Therapeuten Client
                #navbar.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li.active
                            a(href='#') Home
                        li
                            a(href='#patients') Patienten
                        li
                            a(href='#homeworks') Therapeutische Aufgaben
        .container
            .ng-view

        script(src='lib/jquery/dist/jquery.min.js')
        script.
            window.jQuery || document.write('<script src=\"lib/jquery/dist/jquery.min.js\"></script>')
        script(src='/lib/bootstrap/dist/js/bootstrap.min.js')
        script(src='/lib/angular/angular.min.js')
        script(src='/lib/angular-route/angular-route.min.js')
        script(src='/app/therapistApp.js')
        script(src='/app/controllers/patientListController.js')
